# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rs.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtYnVycm8tMTQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_TvDJTgVtPSr9ZsApT08DLwRkRsPGPtgLt4MLbKeS2L
MONGODB_URI='mongodb+srv://vijay:Vijay2002@cluster0.v6c7q9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-96239ff40d9665d026dc9a11bc2a6c2ea371310f1757b1aa1a526150b8963cb0'

INNGEST_EVENT_KEY='1uBvZsdeF64xrWuOp6STgI_2MmDHDsfNgvroSU_Nv5yQeKqKSs5RRk6shUuLRdStP0NAu5zzs2-oVR8Gtax5wA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''